# KP_App_Public

./: TestApp02.sln
TestApp02/TestApp02/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs  TestApp02.csproj
TestApp02/TestApp02.Android/: MainActivity.cs  TestApp02.Android.csproj
TestApp02/TestApp02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApp02/TestApp02.Android/Resources/: Resource.designer.cs
TestApp02/TestApp02.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestApp02.iOS.csproj
TestApp02/TestApp02.iOS/Properties/: AssemblyInfo.cs
